services:
  web:
    build: ./stay_on_track
    ports:
      - "80:80"
    environment:
      - REACT_APP_API_URL = http://web/

  api:
    build: ./server
    ports: 
      - "5000:5000"
    # var de aici le suprascriu pe cele din env_file
    environment:
      - DB_SERVER_URL=mongodb://db:27017/StayOnTrack
      - WEB_SERVER_URL=http://localhost
    env_file:
    - ./server/.env

  db:
    image: mongo:latest
    ports:
      - "27016:27017"

  
   
