apiVersion: apps/v1
kind: Deployment
metadata:
  name: stayontrack-api
  namespace: stayontrack
spec:
  replicas: 1
  selector:
    matchLabels:
      app: stayontrack-api
  template:
    metadata:
      labels:
        app: stayontrack-api
    spec:
      containers:
        - name: api
          image: buscoveanuvictor/stay_on_track_api:latest
          ports:
            - containerPort: 5000
          env:
            - name: CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: google-secrets
                  key: client_id
            - name: CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: google-secrets
                  key: client_secret
            - name: DB_SERVER_URL
              value: mongodb://mongo:27017/StayOnTrack
            - name: WEB_SERVER_URL
              value: http://stayontrack.site:80
            - name: API_SERVER_URL
              value: http://stayontrack.site:5000
---
apiVersion: v1
kind: Service
metadata:
  name: api
  namespace: stayontrack
spec:
  selector:
    app: api
  ports:
    - port: 5000
      targetPort: 5000
