apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: stayontrack-api-ingress
  namespace: stayontrack
spec:
  rules:
    - host: stayontrack.site
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: stayontrack-api
                port:
                  number: 5000