CLIENT_ID=1040233006413-l0o5fk3p6uguqreoumopihfuqnrsbtd3.apps.googleusercontent.com
CLIENT_SECRET=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

PORT=80
DB_SERVER_URL=mongodb://db:27017/StayOnTrack
WEB_SERVER_URL=http://web:3000
API_SERVER_URL=http://api:5000
